StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Jan 16 17:17:12 2013
FontName DoctorSoosBold
FullName Doctor Soos Bold
FamilyName Doctor Soos Bold
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 150
Version 1.10 April 8, 2011
EncodingScheme ISO10646-1
FontBBox -109 -456 803 933
CapHeight 706
XHeight 508
Ascender 702
Descender -286
StartCharMetrics 243
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 328 ; N exclam ; B 46 0 299 716 ;
C 34 ; WX 350 ; N quotedbl ; B 41 641 305 828 ;
C 35 ; WX 814 ; N numbersign ; B 23 15 780 696 ;
C 36 ; WX 460 ; N dollar ; B 23 -45 435 717 ;
C 37 ; WX 760 ; N percent ; B 23 -6 710 702 ;
C 38 ; WX 549 ; N ampersand ; B 44 0 505 701 ;
C 39 ; WX 271 ; N quotesingle ; B 76 641 203 828 ;
C 40 ; WX 384 ; N parenleft ; B 39 -92 348 828 ;
C 41 ; WX 353 ; N parenright ; B 28 -82 311 827 ;
C 42 ; WX 456 ; N asterisk ; B 39 304 405 664 ;
C 43 ; WX 456 ; N plus ; B 38 57 407 506 ;
C 44 ; WX 271 ; N comma ; B 76 -62 203 125 ;
C 45 ; WX 448 ; N hyphen ; B 29 208 404 331 ;
C 46 ; WX 271 ; N period ; B 62 1 182 125 ;
C 47 ; WX 527 ; N slash ; B 50 5 474 672 ;
C 48 ; WX 671 ; N zero ; B 21 -8 642 702 ;
C 49 ; WX 315 ; N one ; B 25 -1 272 699 ;
C 50 ; WX 562 ; N two ; B 24 -32 536 698 ;
C 51 ; WX 515 ; N three ; B 28 5 488 699 ;
C 52 ; WX 518 ; N four ; B 27 -7 492 699 ;
C 53 ; WX 495 ; N five ; B 25 5 462 699 ;
C 54 ; WX 515 ; N six ; B 26 3 479 699 ;
C 55 ; WX 503 ; N seven ; B 23 -15 475 705 ;
C 56 ; WX 569 ; N eight ; B 21 -4 536 699 ;
C 57 ; WX 524 ; N nine ; B 23 -16 494 701 ;
C 58 ; WX 271 ; N colon ; B 79 1 200 468 ;
C 59 ; WX 271 ; N semicolon ; B 76 -62 203 468 ;
C 60 ; WX 495 ; N less ; B -109 59 608 649 ;
C 61 ; WX 442 ; N equal ; B 37 117 408 435 ;
C 62 ; WX 495 ; N greater ; B -104 59 612 649 ;
C 63 ; WX 463 ; N question ; B 25 1 434 695 ;
C 64 ; WX 843 ; N at ; B 43 -177 803 639 ;
C 65 ; WX 619 ; N A ; B 23 -9 582 703 ;
C 66 ; WX 577 ; N B ; B 19 -1 539 701 ;
C 67 ; WX 573 ; N C ; B 31 0 536 700 ;
C 68 ; WX 643 ; N D ; B 25 0 605 701 ;
C 69 ; WX 499 ; N E ; B 30 -3 470 708 ;
C 70 ; WX 503 ; N F ; B 25 0 461 712 ;
C 71 ; WX 614 ; N G ; B 35 -7 565 697 ;
C 72 ; WX 567 ; N H ; B 28 -9 518 709 ;
C 73 ; WX 361 ; N I ; B 17 -8 337 719 ;
C 74 ; WX 453 ; N J ; B 15 2 415 700 ;
C 75 ; WX 563 ; N K ; B 29 -4 520 703 ;
C 76 ; WX 460 ; N L ; B 34 -1 424 704 ;
C 77 ; WX 606 ; N M ; B 20 -9 564 719 ;
C 78 ; WX 546 ; N N ; B 29 -1 508 702 ;
C 79 ; WX 625 ; N O ; B 27 1 587 702 ;
C 80 ; WX 589 ; N P ; B 17 -1 561 703 ;
C 81 ; WX 598 ; N Q ; B 32 -8 563 701 ;
C 82 ; WX 591 ; N R ; B 20 -13 555 708 ;
C 83 ; WX 499 ; N S ; B 33 0 462 709 ;
C 84 ; WX 578 ; N T ; B 17 -2 543 704 ;
C 85 ; WX 582 ; N U ; B 33 -1 542 711 ;
C 86 ; WX 645 ; N V ; B 22 -4 613 712 ;
C 87 ; WX 751 ; N W ; B 25 -4 720 707 ;
C 88 ; WX 575 ; N X ; B 17 -4 550 726 ;
C 89 ; WX 640 ; N Y ; B 17 1 611 704 ;
C 90 ; WX 543 ; N Z ; B 56 3 515 686 ;
C 91 ; WX 370 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 478 ; N backslash ; B 19 21 444 688 ;
C 93 ; WX 370 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 495 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 681 ; N underscore ; B 30 -5 636 119 ;
C 96 ; WX 562 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 450 ; N a ; B 32 -28 417 493 ;
C 98 ; WX 465 ; N b ; B 29 -44 437 700 ;
C 99 ; WX 460 ; N c ; B 27 2 432 498 ;
C 100 ; WX 443 ; N d ; B 26 -60 414 698 ;
C 101 ; WX 451 ; N e ; B 23 4 430 497 ;
C 102 ; WX 428 ; N f ; B 22 1 411 700 ;
C 103 ; WX 529 ; N g ; B 13 -456 495 534 ;
C 104 ; WX 440 ; N h ; B 26 -53 407 717 ;
C 105 ; WX 219 ; N i ; B 31 -1 175 595 ;
C 106 ; WX 355 ; N j ; B 21 -216 298 584 ;
C 107 ; WX 473 ; N k ; B 28 1 439 698 ;
C 108 ; WX 209 ; N l ; B 33 -1 169 698 ;
C 109 ; WX 670 ; N m ; B 23 -8 644 532 ;
C 110 ; WX 426 ; N n ; B 26 -20 389 503 ;
C 111 ; WX 452 ; N o ; B 23 3 425 498 ;
C 112 ; WX 504 ; N p ; B 32 -255 463 572 ;
C 113 ; WX 500 ; N q ; B 21 -302 494 532 ;
C 114 ; WX 390 ; N r ; B 27 -6 364 503 ;
C 115 ; WX 387 ; N s ; B 22 1 360 501 ;
C 116 ; WX 375 ; N t ; B 26 0 343 671 ;
C 117 ; WX 434 ; N u ; B 33 2 409 517 ;
C 118 ; WX 499 ; N v ; B 22 0 465 510 ;
C 119 ; WX 630 ; N w ; B 21 -10 594 517 ;
C 120 ; WX 424 ; N x ; B 18 -26 414 516 ;
C 121 ; WX 475 ; N y ; B 39 -206 442 478 ;
C 122 ; WX 507 ; N z ; B 24 -14 442 461 ;
C 123 ; WX 495 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 495 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 495 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 495 ; N asciitilde ; B -79 263 411 456 ;
C 160 ; WX 248 ; N space ; B 0 0 0 0 ;
C 161 ; WX 328 ; N exclamdown ; B 49 -81 302 634 ;
C 162 ; WX 556 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 683 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 562 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 562 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 562 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 562 ; N section ; B 0 0 0 0 ;
C 168 ; WX 320 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 320 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 320 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 320 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 741 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 448 ; N hyphen ; B 29 208 404 331 ;
C 174 ; WX 758 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 788 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 788 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 495 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 495 ; N uni00B2 ; B 0 0 0 0 ;
C 179 ; WX 495 ; N uni00B3 ; B 0 0 0 0 ;
C 180 ; WX 320 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 320 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 320 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 320 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 741 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 758 ; N uni00B9 ; B 0 0 0 0 ;
C 186 ; WX 788 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 788 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 833 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 958 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 833 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 463 ; N questiondown ; B 39 -39 447 656 ;
C 192 ; WX 751 ; N Agrave ; B 23 -9 582 926 ;
C 193 ; WX 751 ; N Aacute ; B 23 -9 582 926 ;
C 194 ; WX 751 ; N Acircumflex ; B 0 0 0 0 ;
C 195 ; WX 751 ; N Atilde ; B 0 0 0 0 ;
C 196 ; WX 751 ; N Adieresis ; B 23 -9 582 827 ;
C 197 ; WX 751 ; N Aring ; B 0 0 0 0 ;
C 198 ; WX 1034 ; N AE ; B 0 0 0 0 ;
C 199 ; WX 683 ; N Ccedilla ; B 0 0 0 0 ;
C 200 ; WX 562 ; N Egrave ; B 30 -3 470 926 ;
C 201 ; WX 562 ; N Eacute ; B 30 -3 470 926 ;
C 202 ; WX 562 ; N Ecircumflex ; B 0 0 0 0 ;
C 203 ; WX 562 ; N Edieresis ; B 30 -3 470 837 ;
C 204 ; WX 320 ; N Igrave ; B 17 -8 337 926 ;
C 205 ; WX 320 ; N Iacute ; B 17 -8 337 926 ;
C 206 ; WX 320 ; N Icircumflex ; B 0 0 0 0 ;
C 207 ; WX 320 ; N Idieresis ; B -23 -8 355 852 ;
C 208 ; WX 741 ; N Eth ; B 0 0 0 0 ;
C 209 ; WX 758 ; N Ntilde ; B 8 -1 508 933 ;
C 210 ; WX 788 ; N Ograve ; B 27 1 587 926 ;
C 211 ; WX 788 ; N Oacute ; B 27 1 587 926 ;
C 212 ; WX 788 ; N Ocircumflex ; B 0 0 0 0 ;
C 213 ; WX 788 ; N Otilde ; B 0 0 0 0 ;
C 214 ; WX 788 ; N Odieresis ; B 27 1 587 837 ;
C 215 ; WX 320 ; N multiply ; B 0 0 0 0 ;
C 216 ; WX 320 ; N Oslash ; B 0 0 0 0 ;
C 217 ; WX 320 ; N Ugrave ; B 33 -1 542 926 ;
C 218 ; WX 320 ; N Uacute ; B 33 -1 542 926 ;
C 219 ; WX 741 ; N Ucircumflex ; B 0 0 0 0 ;
C 220 ; WX 758 ; N Udieresis ; B 33 -1 542 847 ;
C 221 ; WX 788 ; N Yacute ; B 0 0 0 0 ;
C 222 ; WX 788 ; N Thorn ; B 0 0 0 0 ;
C 223 ; WX 610 ; N germandbls ; B 0 0 0 0 ;
C 224 ; WX 450 ; N agrave ; B 32 -28 417 736 ;
C 225 ; WX 450 ; N aacute ; B 32 -28 417 725 ;
C 226 ; WX 450 ; N acircumflex ; B 0 0 0 0 ;
C 227 ; WX 450 ; N atilde ; B 0 0 0 0 ;
C 228 ; WX 450 ; N adieresis ; B 32 -28 417 630 ;
C 229 ; WX 450 ; N aring ; B 0 0 0 0 ;
C 230 ; WX 709 ; N ae ; B 0 0 0 0 ;
C 231 ; WX 441 ; N ccedilla ; B 0 0 0 0 ;
C 232 ; WX 443 ; N egrave ; B 23 4 430 736 ;
C 233 ; WX 443 ; N eacute ; B 23 4 430 725 ;
C 234 ; WX 443 ; N ecircumflex ; B 0 0 0 0 ;
C 235 ; WX 443 ; N edieresis ; B 23 4 430 630 ;
C 236 ; WX 250 ; N igrave ; B 17 -1 175 624 ;
C 237 ; WX 250 ; N iacute ; B 53 -1 221 647 ;
C 238 ; WX 250 ; N icircumflex ; B 0 0 0 0 ;
C 239 ; WX 250 ; N idieresis ; B -74 -1 304 538 ;
C 240 ; WX 556 ; N eth ; B 0 0 0 0 ;
C 241 ; WX 541 ; N ntilde ; B 65 -20 465 674 ;
C 242 ; WX 493 ; N ograve ; B 23 3 425 736 ;
C 243 ; WX 493 ; N oacute ; B 23 3 425 725 ;
C 244 ; WX 493 ; N ocircumflex ; B 0 0 0 0 ;
C 245 ; WX 493 ; N otilde ; B 0 0 0 0 ;
C 246 ; WX 493 ; N odieresis ; B 23 3 425 630 ;
C 247 ; WX 250 ; N divide ; B 0 0 0 0 ;
C 248 ; WX 556 ; N oslash ; B 0 0 0 0 ;
C 249 ; WX 541 ; N ugrave ; B 33 2 409 736 ;
C 250 ; WX 493 ; N uacute ; B 33 2 409 725 ;
C 251 ; WX 493 ; N ucircumflex ; B 0 0 0 0 ;
C 252 ; WX 493 ; N udieresis ; B 33 2 416 654 ;
C 253 ; WX 493 ; N yacute ; B 0 0 0 0 ;
C 254 ; WX 493 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 423 ; N ydieresis ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 556 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 541 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 493 ; N uni02C9 ; B 0 0 0 0 ;
C -1 ; WX 493 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 493 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 493 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 493 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 450 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 709 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 271 ; N semicolon ; B 76 -62 203 468 ;
C -1 ; WX 441 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 681 ; N emdash ; B 35 210 640 334 ;
C -1 ; WX 443 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 443 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 443 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 497 ; N quotedblleft ; B 52 515 457 787 ;
C -1 ; WX 470 ; N quotedblright ; B 24 525 431 799 ;
C -1 ; WX 250 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 250 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 556 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 541 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 493 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 493 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 493 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 493 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 493 ; N franc ; B 0 0 0 0 ;
C -1 ; WX 250 ; N lira ; B 0 0 0 0 ;
C -1 ; WX 556 ; N peseta ; B 0 0 0 0 ;
C -1 ; WX 541 ; N Euro ; B 0 0 0 0 ;
C -1 ; WX 493 ; N afii61352 ; B 0 0 0 0 ;
C -1 ; WX 493 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 493 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 493 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 493 ; N product ; B 0 0 0 0 ;
C -1 ; WX 423 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 250 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 493 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 320 ; N periodcentered ; B 0 0 0 0 ;
C -1 ; WX 556 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 541 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 493 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 493 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 493 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 493 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 523 ; N uniF001 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uniF002 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N .notdef ; B 48 0 452 701 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
